# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leonid/CLionProjects/BMP_filters -B/home/leonid/CLionProjects/BMP_filters/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/image_processor.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/Command_line/CommandLine.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Command_line/CommandLine.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Command_line/CommandLine.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Command_line

build CMakeFiles/image_processor.dir/Command_line/Help.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Command_line/Help.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Command_line/Help.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Command_line

build CMakeFiles/image_processor.dir/Image/Image.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Image/Image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Image/Image.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Image

build CMakeFiles/image_processor.dir/Image/ImageStructures.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Image/ImageStructures.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Image/ImageStructures.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Image

build CMakeFiles/image_processor.dir/Image/Pixels.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Image/Pixels.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Image/Pixels.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Image

build CMakeFiles/image_processor.dir/File_Interaction/Reader.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/File_Interaction/Reader.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/File_Interaction/Reader.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/File_Interaction

build CMakeFiles/image_processor.dir/File_Interaction/Writer.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/File_Interaction/Writer.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/File_Interaction/Writer.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/File_Interaction

build CMakeFiles/image_processor.dir/Controller/Controller.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Controller/Controller.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Controller/Controller.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Controller

build CMakeFiles/image_processor.dir/Filters/FilterWithCoefficients.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/FilterWithCoefficients.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/FilterWithCoefficients.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/Grayscale.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Grayscale.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/Grayscale.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/Negative.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Negative.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/Negative.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/FilterWithMatrix.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/FilterWithMatrix.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/FilterWithMatrix.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/EdgeDetection.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/EdgeDetection.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/EdgeDetection.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/Sharpening.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Sharpening.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/Sharpening.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/FilterWithAffineMatrix.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/FilterWithAffineMatrix.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/FilterWithAffineMatrix.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/Reflection.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Reflection.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/Reflection.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/Rotation.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Rotation.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/Rotation.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/GaussianBlur.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/GaussianBlur.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/GaussianBlur.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/Crystallize.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Crystallize.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/Crystallize.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters

build CMakeFiles/image_processor.dir/Filters/Crop.cpp.o: CXX_COMPILER__image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Crop.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles/image_processor.dir/Filters/Crop.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/image_processor.dir/Filters


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor

build image_processor: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.o CMakeFiles/image_processor.dir/Command_line/CommandLine.cpp.o CMakeFiles/image_processor.dir/Command_line/Help.cpp.o CMakeFiles/image_processor.dir/Image/Image.cpp.o CMakeFiles/image_processor.dir/Image/ImageStructures.cpp.o CMakeFiles/image_processor.dir/Image/Pixels.cpp.o CMakeFiles/image_processor.dir/File_Interaction/Reader.cpp.o CMakeFiles/image_processor.dir/File_Interaction/Writer.cpp.o CMakeFiles/image_processor.dir/Controller/Controller.cpp.o CMakeFiles/image_processor.dir/Filters/FilterWithCoefficients.cpp.o CMakeFiles/image_processor.dir/Filters/Grayscale.cpp.o CMakeFiles/image_processor.dir/Filters/Negative.cpp.o CMakeFiles/image_processor.dir/Filters/FilterWithMatrix.cpp.o CMakeFiles/image_processor.dir/Filters/EdgeDetection.cpp.o CMakeFiles/image_processor.dir/Filters/Sharpening.cpp.o CMakeFiles/image_processor.dir/Filters/FilterWithAffineMatrix.cpp.o CMakeFiles/image_processor.dir/Filters/Reflection.cpp.o CMakeFiles/image_processor.dir/Filters/Rotation.cpp.o CMakeFiles/image_processor.dir/Filters/GaussianBlur.cpp.o CMakeFiles/image_processor.dir/Filters/Crystallize.cpp.o CMakeFiles/image_processor.dir/Filters/Crop.cpp.o
  FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/image_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_processor
  TARGET_PDB = image_processor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_image_processor


#############################################
# Order-only phony target for test_image_processor

build cmake_object_order_depends_target_test_image_processor: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_library_for_testing

build CMakeFiles/test_image_processor.dir/Tests/filter_test.cpp.o: CXX_COMPILER__test_image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Tests/filter_test.cpp || cmake_object_order_depends_target_test_image_processor
  DEP_FILE = CMakeFiles/test_image_processor.dir/Tests/filter_test.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/test_image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image_processor.dir/Tests

build CMakeFiles/test_image_processor.dir/Tests/command_line_test.cpp.o: CXX_COMPILER__test_image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Tests/command_line_test.cpp || cmake_object_order_depends_target_test_image_processor
  DEP_FILE = CMakeFiles/test_image_processor.dir/Tests/command_line_test.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/test_image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image_processor.dir/Tests

build CMakeFiles/test_image_processor.dir/Tests/pixels_test.cpp.o: CXX_COMPILER__test_image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Tests/pixels_test.cpp || cmake_object_order_depends_target_test_image_processor
  DEP_FILE = CMakeFiles/test_image_processor.dir/Tests/pixels_test.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/test_image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image_processor.dir/Tests

build CMakeFiles/test_image_processor.dir/Tests/read_file_test.cpp.o: CXX_COMPILER__test_image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Tests/read_file_test.cpp || cmake_object_order_depends_target_test_image_processor
  DEP_FILE = CMakeFiles/test_image_processor.dir/Tests/read_file_test.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/test_image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image_processor.dir/Tests

build CMakeFiles/test_image_processor.dir/Tests/image_test.cpp.o: CXX_COMPILER__test_image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Tests/image_test.cpp || cmake_object_order_depends_target_test_image_processor
  DEP_FILE = CMakeFiles/test_image_processor.dir/Tests/image_test.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/test_image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image_processor.dir/Tests

build CMakeFiles/test_image_processor.dir/Tests/controller_test.cpp.o: CXX_COMPILER__test_image_processor_Debug /home/leonid/CLionProjects/BMP_filters/Tests/controller_test.cpp || cmake_object_order_depends_target_test_image_processor
  DEP_FILE = CMakeFiles/test_image_processor.dir/Tests/controller_test.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/test_image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_image_processor.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target test_image_processor


#############################################
# Link the executable test_image_processor

build test_image_processor test_image_processor[1]_tests.cmake | ${cmake_ninja_workdir}test_image_processor[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_image_processor_Debug CMakeFiles/test_image_processor.dir/Tests/filter_test.cpp.o CMakeFiles/test_image_processor.dir/Tests/command_line_test.cpp.o CMakeFiles/test_image_processor.dir/Tests/pixels_test.cpp.o CMakeFiles/test_image_processor.dir/Tests/read_file_test.cpp.o CMakeFiles/test_image_processor.dir/Tests/image_test.cpp.o CMakeFiles/test_image_processor.dir/Tests/controller_test.cpp.o | lib/libgtest_maind.a liblibrary_for_testing.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a liblibrary_for_testing.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = lib/libgtest_maind.a  liblibrary_for_testing.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/test_image_processor.dir
  POST_BUILD = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -D TEST_TARGET=test_image_processor -D TEST_EXECUTABLE=/home/leonid/CLionProjects/BMP_filters/cmake-build-debug/test_image_processor -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/leonid/CLionProjects/BMP_filters/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_image_processor_TESTS -D CTEST_FILE=/home/leonid/CLionProjects/BMP_filters/cmake-build-debug/test_image_processor[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test_image_processor
  TARGET_PDB = test_image_processor.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target library_for_testing


#############################################
# Order-only phony target for library_for_testing

build cmake_object_order_depends_target_library_for_testing: phony || CMakeFiles/library_for_testing.dir

build CMakeFiles/library_for_testing.dir/Command_line/CommandLine.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Command_line/CommandLine.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Command_line/CommandLine.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Command_line

build CMakeFiles/library_for_testing.dir/Command_line/Help.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Command_line/Help.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Command_line/Help.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Command_line

build CMakeFiles/library_for_testing.dir/Image/Image.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Image/Image.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Image/Image.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Image

build CMakeFiles/library_for_testing.dir/Image/ImageStructures.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Image/ImageStructures.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Image/ImageStructures.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Image

build CMakeFiles/library_for_testing.dir/Image/Pixels.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Image/Pixels.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Image/Pixels.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Image

build CMakeFiles/library_for_testing.dir/File_Interaction/Reader.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/File_Interaction/Reader.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/File_Interaction/Reader.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/File_Interaction

build CMakeFiles/library_for_testing.dir/File_Interaction/Writer.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/File_Interaction/Writer.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/File_Interaction/Writer.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/File_Interaction

build CMakeFiles/library_for_testing.dir/Controller/Controller.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Controller/Controller.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Controller/Controller.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Controller

build CMakeFiles/library_for_testing.dir/Filters/FilterWithCoefficients.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/FilterWithCoefficients.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/FilterWithCoefficients.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/Grayscale.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Grayscale.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/Grayscale.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/Negative.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Negative.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/Negative.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/FilterWithMatrix.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/FilterWithMatrix.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/FilterWithMatrix.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/EdgeDetection.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/EdgeDetection.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/EdgeDetection.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/Sharpening.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Sharpening.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/Sharpening.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/FilterWithAffineMatrix.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/FilterWithAffineMatrix.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/FilterWithAffineMatrix.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/Reflection.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Reflection.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/Reflection.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/Rotation.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Rotation.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/Rotation.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/GaussianBlur.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/GaussianBlur.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/GaussianBlur.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/Crystallize.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Crystallize.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/Crystallize.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters

build CMakeFiles/library_for_testing.dir/Filters/Crop.cpp.o: CXX_COMPILER__library_for_testing_Debug /home/leonid/CLionProjects/BMP_filters/Filters/Crop.cpp || cmake_object_order_depends_target_library_for_testing
  DEP_FILE = CMakeFiles/library_for_testing.dir/Filters/Crop.cpp.o.d
  FLAGS = -Wall -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  OBJECT_FILE_DIR = CMakeFiles/library_for_testing.dir/Filters


# =============================================================================
# Link build statements for STATIC_LIBRARY target library_for_testing


#############################################
# Link the static library liblibrary_for_testing.a

build liblibrary_for_testing.a: CXX_STATIC_LIBRARY_LINKER__library_for_testing_Debug CMakeFiles/library_for_testing.dir/Command_line/CommandLine.cpp.o CMakeFiles/library_for_testing.dir/Command_line/Help.cpp.o CMakeFiles/library_for_testing.dir/Image/Image.cpp.o CMakeFiles/library_for_testing.dir/Image/ImageStructures.cpp.o CMakeFiles/library_for_testing.dir/Image/Pixels.cpp.o CMakeFiles/library_for_testing.dir/File_Interaction/Reader.cpp.o CMakeFiles/library_for_testing.dir/File_Interaction/Writer.cpp.o CMakeFiles/library_for_testing.dir/Controller/Controller.cpp.o CMakeFiles/library_for_testing.dir/Filters/FilterWithCoefficients.cpp.o CMakeFiles/library_for_testing.dir/Filters/Grayscale.cpp.o CMakeFiles/library_for_testing.dir/Filters/Negative.cpp.o CMakeFiles/library_for_testing.dir/Filters/FilterWithMatrix.cpp.o CMakeFiles/library_for_testing.dir/Filters/EdgeDetection.cpp.o CMakeFiles/library_for_testing.dir/Filters/Sharpening.cpp.o CMakeFiles/library_for_testing.dir/Filters/FilterWithAffineMatrix.cpp.o CMakeFiles/library_for_testing.dir/Filters/Reflection.cpp.o CMakeFiles/library_for_testing.dir/Filters/Rotation.cpp.o CMakeFiles/library_for_testing.dir/Filters/GaussianBlur.cpp.o CMakeFiles/library_for_testing.dir/Filters/Crystallize.cpp.o CMakeFiles/library_for_testing.dir/Filters/Crop.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/library_for_testing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibrary_for_testing.a
  TARGET_PDB = library_for_testing.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonid/CLionProjects/BMP_filters/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leonid/CLionProjects/BMP_filters -B/home/leonid/CLionProjects/BMP_filters/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leonid/CLionProjects/BMP_filters -B/home/leonid/CLionProjects/BMP_filters/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -I/home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leonid/CLionProjects/BMP_filters -B/home/leonid/CLionProjects/BMP_filters/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -I/home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++2a
  INCLUDES = -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build library_for_testing: phony liblibrary_for_testing.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leonid/CLionProjects/BMP_filters/cmake-build-debug

build all: phony image_processor test_image_processor liblibrary_for_testing.a _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/leonid/CLionProjects/BMP_filters/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGit.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
